//
// Variables
// --------------------------------------------------
// Table of Content
// 	#Theme Variables
//			- Brand Colors
//			- Main Navigation
//			- Slider
//			- Page Header
//			- Accordion
//			- Dropcaps
//			- Call to Action (promoboxes)
//			- Pricing Tables
//			- Blog
//			- Gallery
//			- Video Holder
// 		- Rating Stars
//			- Icobox
//			- Footer
//			- Footer Widget
//			- Misc
//   #Global values (Bootstrap 3 global values)

//
// Theme Variables
// --------------------------------------------------
@navbar-brand-width: 140px;
@navbar-brand-height: 80px;

@header-bg-image:              url('../images/pattern.png');
@header-bg-image-size:  		 auto;
@header-bg-image-retina:       url('../images/retina/pattern@2x.png');
@header-bg-color:              #926341;
@header-bg-image-retina-size:  512px 512px;
@header-bg-color:              @brand-primary;
@header-bg-position:           0 0 fixed;

// Brand colors
@brand-default:         #fdffe8;
@brand-primary:         #77bb97;
@brand-secondary:       #f7764d;
@brand-tertiary:        #bf5a68;
@brand-quaternary:      #ecede6;
@brand-quinary:         #fdfdfa;

@brand-success:         #64ad66;
@brand-warning:         #ffc73f;
@brand-danger:          #df4718;
@brand-info:            #85add6;

@brand-bg:              #f0f1e6;

// Main Navigation
@nav-dropdown-bg: #180902;
@nav-dropdown-link-color: #a2948e;
@nav-dropdown-link-hover-color: @brand-default;


// Slider
@tp-caption-dark:          #3a1504;
@tp-caption-light:         @body-bg;
@tp-caption-cursive:       #55250f;

@tp-arrow-color:           @body-bg;
@tp-arrow-hover-color:     #3a1504;

@tp-bullet-bg:             #3a1504;
@tp-bullet-border:         @body-bg;
@tp-bullet-hover-color:    @body-bg;

@tp-infobar-bg:            #3a1504;
@tp-infobar-color:         #a2948e;
@tp-infobar-link-color:    @brand-default;
@tp-infobar-plus-color:    #b69883;


// Page Header
@page-header-title-color: #3a1504;
@page-header-link-color: #b9957b;
@page-header-link-color-hover: @brand-default;

// Accordion
@acc-panel-bg: #ddded0;
@acc-border-color: @brand-quaternary;
@acc-dot-color: @acc-panel-bg;

// Dropcaps
@dropcap-color: @brand-primary;

// Call to Action (promoboxes)
@cta-default-bg: #f3f4e9;
@cta-alt-bg: #fff;
@cta-alt-border-color: @brand-quaternary;
@cta-fullwidth-bg: @brand-bg;

// Pricing Tables
@pricing-table-currency:               "$";

@pricing-table-bg:                     @brand-primary;
@pricing-table-text:                   @body-bg;
@pricing-table-header-bg:              @body-bg;

@pricing-table-featured-bg:            @brand-secondary;
@pricing-table-featured-text:          @body-bg;
@pricing-table-featured-header-bg:     @body-bg;


@pricing-table-alt-bg:                     @brand-quinary;
@pricing-table-alt-text:                   @text-color;
@pricing-table-alt-border:                 @brand-quaternary;
@pricing-table-alt-plan-color:             @brand-primary;

@pricing-table-alt-featured-bg:            @brand-secondary;
@pricing-table-alt-featured-text:          @text-color;
@pricing-table-alt-featured-header-bg:     @brand-secondary;
@pricing-table-alt-featured-header-color:  @body-bg;


// Blog
@post-bg:                                  @brand-quinary;
@post-border-color:                        @brand-quaternary;
@post-thumb-hover-bg:                      #3f5348;
@post-date-color:                          #e0e1d9;
@tag-bg:                                   @brand-quaternary;
@tag-bg-hover:                             @brand-primary;
@tag-color:                                #b1b4a0;
@tag-color-hover:                          #fff;

@share-border-color:                       @brand-quaternary;

@img-box-bg:                               @text-color;
@img-box-desc-color:                       @body-bg;

@comment-border-color:                     @brand-quaternary;
@comment-post-author-bg:                   @brand-quinary;


// Gallery
@gallery-thumb-padding:                    20px;
@gallery-thumb-bg:                         @brand-quinary;
@gallery-thumb-border:                     @brand-quaternary;
@gallery-date-color:                       #c2c4b7;

@gallery-overlay-bg:                       @body-bg;
@gallery-overlay-opacity:                  0.5;

@gallery-filter-bg:                        @brand-quaternary;
@gallery-filter-bg-hover:                  @brand-primary;
@gallery-filter-color:                     #b1b4a0;
@gallery-filter-color-hover:               #fff;


// Video Holder
@video-screen-bg:                          @text-color;
@video-stand-bg:                           #e8e9db;


// Rating Stars
@star-color:                               @brand-secondary;
@star-empty-color:                         #e4e6cb;

// Icobox
@icobox-hover-bg:                          #fcfcf8;
@icobox-hover-border:                      @brand-quaternary;


// Footer
@footer-bg: #243029;
@footer-text-color: #96a39c;
@footer-link-color: #5d7568;
@footer-link-color-hover: @brand-primary;
@footer-btn-bg: #3f5247;
@footer-btn-bg-hover: @brand-primary;
@footer-hr-color: @hr-color-dot;
@copyright-bg: #1c2721;
@copyright-color: #39443e;

// Footer Widget
@widget-title-color: @brand-primary;
@f-widget-social-bg: @footer-btn-bg;
@f-widget-social-color: @brand-default;
@f-widget-icon-size: 30px;

// Misc
@hr-color: #a5aaa7;
@hr-color-dot: @text-color;



// #Global values
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee



//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fbfcf0;
//** Global text color on `<body>`.
@text-color:            #3f5348;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Titillium Web', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-alt:         'Bebas';

@font-size-base:          13px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 1.692307); // ~22px
@font-size-h2:            floor(@font-size-base * 1.53846); // ~20px
@font-size-h3:            ceil(@font-size-base * 1.384615); // ~18px
@font-size-h4:            ceil(@font-size-base * 1.230769); // ~16px
@font-size-h5:            ceil(@font-size-base * 1.076923); // ~14px
@font-size-h6:            ceil(@font-size-base * 0.923076); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.615384; // 21/13
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~21px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-base;
@headings-font-weight:    300;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 13px text and 1.615384 line-height (~21px to start).

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         13px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          5px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            2px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:         #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:            @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:               4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:              5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:                 20px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:       10px;

//** Default background color used for all tables.
@table-bg:                           @brand-bg;
//** Background color used for `.table-striped`.
@table-bg-accent:                    darken(@table-bg, 2%);
//** Background color used for `.table-hover`.
@table-bg-hover:                     darken(@table-bg, 5%);
@table-bg-active:                    @table-bg-hover;

@table-thead-bg:                     @brand-primary;
@table-thead-color:                  @body-bg;

//** Border color for table and cell borders.
@table-border-color:                 @body-bg;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 @acc-panel-bg;
@btn-default-border:             #ccc;

@btn-primary-color:              @brand-default;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             transparent;

@btn-secondary-color:            @brand-default;
@btn-secondary-bg:               @brand-secondary;
@btn-secondary-border:           transparent;

@btn-tertiary-color:             @brand-default;
@btn-tertiary-bg:                @brand-tertiary;
@btn-tertiary-border:            transparent;

@btn-success-color:              @brand-default;
@btn-success-bg:                 @brand-success;
@btn-success-border:             transparent;

@btn-warning-color:              @brand-default;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             transparent;

@btn-danger-color:               @brand-default;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              transparent;

@btn-info-color:                 @brand-default;
@btn-info-bg:                    @brand-info;
@btn-info-border:                transparent;

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @body-bg;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @text-color;
//** `<input>` border color
@input-border:                   #e4e6cb;
//** `<input>` border radius
@input-border-radius:            @border-radius-small;
//** Border color for inputs on focus
@input-border-focus:             @brand-primary;

//** Placeholder text color
@input-color-placeholder:        @text-color;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @text-color;
@legend-border-color:            transparent;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.s
@grid-gutter-width:         30px;

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    @navbar-brand-height;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                transparent;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             rgba(0,0,0,.05);
@navbar-default-link-active-color:         #000;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               #fdffe8;
@navbar-default-brand-hover-color:         @brand-default;
@navbar-default-brand-hover-bg:            darken(@brand-primary,5%);

// Navbar toggle
@navbar-default-toggle-hover-bg:           @text-color;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       darken(@brand-primary,3%);


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 18px;
@nav-link-hover-bg:                         @body-bg;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-color:                            @text-color;
@tabs-pane-bg:                              #ebece1;

@nav-tabs-border-color:                     transparent;

@nav-tabs-link-hover-border-color:          transparent;

@nav-tabs-active-link-hover-bg:             #ebece1;
@nav-tabs-active-link-hover-color:          @brand-secondary;
@nav-tabs-active-link-hover-border-color:   transparent;

@nav-tabs-justified-link-border-color:            transparent;
@nav-tabs-justified-active-link-border-color:     transparent;

//== Tabs Alternative
@tabs-alt-bg:                               @brand-primary;
@tabs-alt-pane-bg:                          @body-bg;

@nav-tabs-alt-color:                        #ebece1;

@nav-tabs-alt-active-link-hover-bg:             @body-bg;
@nav-tabs-alt-active-link-hover-color:          @text-color;
@nav-tabs-alt-active-link-hover-border-color:   transparent;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-bg:                        @brand-bg;
@pagination-border:                    #e9eadf;
@pagination-color:                     @text-color;

@pagination-hover-bg:                  #dee1d6;
@pagination-hover-color:               @brand-primary;

@pagination-arrows-hover-color:        @body-bg;
@pagination-arrows-hover-bg:           @text-color;

@pagination-active-bg:                 none;
@pagination-active-color:              @brand-primary;

@pagination-disabled-color:            @gray-light;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #fbfcf0;
@state-success-bg:               #64ad66;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #fbfcf0;
@state-info-bg:                  #85add6;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #fbfcf0;
@state-warning-bg:               #ffc73f;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #fbfcf0;
@state-danger-bg:                #df4718;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           rgba(0,0,0,.25);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  #999;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               10px;
@alert-border-radius:         0;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #ebece1;
//** Alternative background color of the whole progress component
@progress-bg-alt:             #fbfcf0;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-secondary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:               transparent;
//** `.list-group-item` border color
@list-group-border:           transparent;
//** List group border radius
@list-group-border-radius:    0;

//** Background color of single list elements on hover
@list-group-hover-bg:         #f5f5f5;
//** Text color of active list elements
@list-group-active-color:     @component-active-color;
//** Background color of active list elements
@list-group-active-bg:        @component-active-bg;
//** Border color of active list elements
@list-group-active-border:    @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


//== Panels
//
//##

@panel-bg:                    none;
@panel-inner-border:          transparent;
@panel-border-radius:         0;
@panel-footer-bg:             transparent;

//** Border color for elements within panels
@panel-default-text:          #32483d;
@panel-default-border:        transparent;
@panel-default-heading-bg:    #ddded0;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           2px;
//** Thumbnail background color
@thumbnail-bg:                rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .3);
//** Thumbnail background color on hover
@thumbnail-bg-hover:          @brand-primary;
//** Thumbnail border color
@thumbnail-border:            transparent;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-small;

@thumbnail-overlay-bg:        #3f5348;
@thumbnail-overlay-bg-opacity:0.5;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;

@thumbnail-padding-lg:        5px;


//== Wells
//
//##

@well-bg:                     transparent;
@well-border:                 @brand-quaternary;


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

//** Breadcrumb background color
@breadcrumb-bg:               #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:            #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:     @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:        "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @brand-secondary;
//** Blockquote border color
@blockquote-border-color:     @brand-quaternary;
//** Page header border color
@page-header-border-color:    transparent;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
